apiVersion: v1
kind: ConfigMap
metadata:
  name: dbsettings
  namespace: emsapp

data:
    # Common Settings
        DRIVERCLASSNAME: com.mysql.jdbc.Driver
        DIALECT: org.hibernate.dialect.MySQLDialect
