apiVersion: v1
data:
  jdbc.properties: |
    # Common Settings

    hibernate.generate_statistics=true
    hibernate.show_sql=true
    jpa.showSql=true

    jpa.database=MYSQL
    jdbc.driverClassName=com.mysql.jdbc.Driver
    jdbc.dialect=org.hibernate.dialect.MySQLDialect
    jdbc.databaseurl=${env.DB_URL}
    jdbc.username=${env.DB_USERNAME}
    jdbc.password=${env.DB_PASSWORD}
kind: ConfigMap
metadata:
  creationTimestamp: 2018-04-26T14:06:13Z
  name: dataprop
  namespace: emsapp
  resourceVersion: "832071"
  selfLink: /api/v1/namespaces/development/configmaps/dataprop
  uid: faabf6ba-495a-11e8-b6c9-42010a000104
