apiVersion: v1
data:
  jdbc.properties: |
    # Common Settings
    jpa.database=MYSQL
    DRIVERCLASSNAME=com.mysql.jdbc.Driver
    DIALECT=org.hibernate.dialect.MySQLDialect
    
kind: ConfigMap
metadata:
  name: dbsettings
  namespace: emsapp
  
