apiVersion: v1
data:
  jdbc.properties: |
    # Common Settings
    jpa.database=MYSQL
    DRIVERCLASSNAME=com.mysql.jdbc.Driver
    DIALECT=org.hibernate.dialect.MySQLDialect
    
kind: ConfigMap
metadata:
  creationTimestamp: 2018-04-26T14:06:13Z
  name: dbsettings
  namespace: emsapp
  resourceVersion: "832071"
  selfLink: /api/v1/namespaces/development/configmaps/dataprop
  uid: faabf6ba-495a-11e8-b6c9-42010a000104
