apiVersion: v1
kind: Secret
metadata:
   name: dbsecret
   namespace: emsapp
type: Opaque
data:
   DBUSERNAME: bXlzcWw=
   DBPASSWORD: bXlzcWwxMjM=
   DATABASEURL: amRiYzpteXNxbDovLzE3Mi4yNy41OS41MTozMzA2L3Rlc3Q=
